about.html

<html>
<title>about us</title>
<style>
    p{
        color: rgb(79, 50, 14);
    }
    body{
        background:url(aa.png);
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #5a1313; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:rgb(18, 32, 44); /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #092d44; /* initial background color */
            color: #642626; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#440f0f; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:rgb(67, 42, 12);
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(81, 9, 81); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: rgb(88, 54, 8);
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="home.html">
                <input type="button" value="HOME">
            </a>
            <a href="product.html">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="akshayaa.jpg" height="200" width="200">
    <img src="vijay.jpg" height="200" width="200">
    <img src="dhoni.jpg" height="200" width="200">
    <img src="gv prakash.png" height="200" width="200">
    <img src="dhruv.jpg" height="200" width="200">
</div>
<div CLASS="names">
    <P>AKSHAYAA</P>    
    <P>VIJAY</P>      
    <P>DHONI</P>    
    <P>GV PRAKASH</P>    
    <P>DHRUV VIKRAM</P>    
</div>
<DIV class="position">
    <p>FOUNDER </p>
    <p>CEO </p>
    <p>CO-FOUNDER </p>
    <p>CO-FOUNDER </p>
    <p>DIRECTOR </p>


</DIV>
</body>
<footer style="background-color:darkmagenta;margin-top: 143; border: none;">
    <P style="color:#681010; ;"align="center">Designed and Developed by Akshayaa </P>
</footer>
</html>

